<!doctype html>
<html>
<head>
<style>
body {  background-color: #3c3c3c;
        font-family:arial;
        color:white;}
div.p2 { text-align:center;
        border:1px solid #2F4F4F;
         background-color:#2F4F4F;
         padding: 5px 0px 5px 0px;
		}

div.p6 { box-sizing: border-box;
              width: 30px;
              height:30px;
         background-color:#008B8B;
         display : inline}
div.p1 {text-align:center;
         font-size:25px}
input[type=text] {
                  width: 60%;
                  padding: 12px 20px;
                  border-radius:5px;
	          margin:3px}
input[ type=email] {
                  width: 60%;
                  padding: 12px 20px;
	          border-radius:5px;
	          margin:3px}
input[type=password] {
                  width: 60%;
                  padding: 12px 20px;
                  border-radius:5px;
	          margin:3px}
input[type=button]{
      width:60%;
padding:12px 18px;
border-radius:5px;
background-color:#008B8B;
border-color:#008B8B;
margin:3px;
font-size:18px;
color:white;}
hr  { width: 60%;
color:white;}


</style>
<title>LINKEDIN PAGE</title>
</head>
<body>
<div class=p2><h1>Linked <div class=p6>in</div></h1></div>
<div class=p1><p><b>Join to view full profiles for free !!</b></p></div><br>
<form align="center">
<input type="text" name="fname" placeholder="First Name"><br> 
<input type="text" name="lname" placeholder="Last Name"><br>
<input type="email" name="email" placeholder="Email"<br>
<input type="password" name="psw" placeholder="Password (6 or more character)"<br>
<div class=p3><p>By clicking Join now, you agree to Linkedin<b> User Agreement, Privacy Policy,</b> and <b> Cookie Policy.</b></p></div><br>
<B><input type=button value="Join now" onclick=alert("Data submitted")></B><br>
<hr>
<div class=p3><p>Already have an account? <b>Sign in</b></p></div>


</body>
</html>
